<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,900;1,200;1,400;1,900&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div class="bg"></div>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="calculator-buttons" >
            <button id="cleanerDisplay">CE</button>
            <button id="cleanerCalc">C</button>
            <button id="backspace">«</button>
            <button id="operatorDivided">/</button>
            <button id="num7">7</button>
            <button id="num8">8</button>
            <button id="num9">9</button>
            <button id="operatorTimes">*</button>
            <button id="num4">4</button>
            <button id="num5">5</button>
            <button id="num6">6</button>
            <button id="operatorMinus">-</button>
            <button id="num1">1</button>
            <button id="num2">2</button>
            <button id="num3">3</button>
            <button id="operatorPlus">+</button>
            <button id="inverter">±</button>
            <button id="num0">0</button>
            <button id="decimal">,</button>
            <button id="equals">=</button>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>